* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #33B667; 
  --background: #FFFFFF; 
  --color-text: #000000; 

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--color-text);
  background-color: var(--background);


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 1.625rem;
  font-weight: normal;
  line-height: 1.1;
}

#app {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
}

.logo {
  font-size: 1.375rem;
  font-weight: 900;
  will-change: filter;
  transition: filter 300ms;
  color: var(--background);
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.header {
  width: 100%;
  height: 4.75rem;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: calc(100vh - 4.75rem);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5.125rem;
}

.card {
  width: 100%;
  max-width: 21.25rem;
  display: flex;
  flex-direction: column;
  gap: 2.3125rem;
  border-radius: 10px;
  border: 1px solid #DDDDDD;
  padding: 1.5rem;
}

.card-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-menu > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-menu > div > span {
  font-weight: bold;
  font-size: 0.75rem;
}

.button-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.arrow {
  height: 12px;
  width: 12px;
}

#teams-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.teams {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
  border-bottom: 1px solid #DDDDDD;
}

.teams:not(:only-child):last-child {
  padding-top: 1rem;
  padding-bottom: 0;
  border-bottom: none;
}

.team {
  display: flex;
  gap: 0.625rem;
  justify-content: center;
  align-items: center;
}

.team > span {
  font-size: 0.75rem;
  font-weight: bold;
}

.shield {
  width: 24px;
  height: 30px;
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.875rem;
}

.score img {
  height: 12px;
  width: 12px;
}

.score span {
  font-size: 0.9375rem;
  font-weight: bold;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: 0.25s;
}

button:hover {
  opacity: 0.8;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.4;
}